<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juhyun.haerak2.AddGroupPostActivity"
    android:orientation="vertical"
    android:background="#ffffff">

        <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="제목을 입력하세요."
            android:layout_margin="20dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="10"
            android:gravity="top"
            android:layout_margin="20dp"
            android:hint="내용을 입력하세요."
            android:background="@drawable/btn_bg_ex_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_post_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/btn_post_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>
