<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juhyun.haerak2.CategorySearchActivity"
    android:background="#ffffff">

    <TabHost
        android:id="@+id/categorytabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/do_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <GridView
                        android:id="@+id/do_bucketList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="2"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:stretchMode="columnWidth"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eat_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <GridView
                        android:id="@+id/eat_bucketList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="2"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:stretchMode="columnWidth"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/watch_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <GridView
                        android:id="@+id/watch_bucketList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="2"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:stretchMode="columnWidth"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/have_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <GridView
                        android:id="@+id/have_bucketList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="2"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:stretchMode="columnWidth"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/go_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <GridView
                        android:id="@+id/go_bucketList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="2"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:stretchMode="columnWidth"/>

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
