<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juhyun.haerak2.AddBucketActivity"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/categoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/icon_do"
            android:background="#ffffff"/>

    <EditText
        android:id="@+id/titleText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/button"
        android:layout_marginTop="10dp"
        android:hint="제목"
        android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="19sp"
                android:hint="날짜" />

            <ImageButton
                android:id="@+id/gocalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달력"
                app:srcCompat="@drawable/ic_calendar"
                android:background="#ffffff"
                />


        </LinearLayout>


        <EditText
            android:id="@+id/placeText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="장소 및 위치"/>

        <EditText
            android:id="@+id/limitnumberText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="참여인원"
            android:inputType="number" />

        <EditText
        android:id="@+id/contentText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="내용"
        android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:textSize="19sp"
                android:hint="사진" />
            <TextView
                android:id="@+id/imageName"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="19sp"/>

            <ImageButton
                android:id="@+id/bucket_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_calendar"
                android:background="#ffffff"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/addCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:text="취소"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/addbucketButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#ff580f"
                android:textColor="#ffffff"
                android:text="저장"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

    </ScrollView>

</RelativeLayout>
